{
  "require" : {
    "silex/silex": "^2.0.4",
    "monolog/monolog": "^1.22",
    "csanquer/pdo-service-provider": "~1.1dev",
    "twig/twig": "^2.12"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
